NormalCycles = 63
BadLineCycles = 23
CIACycles = 63
FloppyCycles = 64
SkipFrames = 2
LatencyMin = 80
LatencyMax = 120
LatencyAvg = 280
ScalingNumerator = 2
ScalingDenominator = 2
DriveType8 = D64
DrivePath8 = rom.d64
DriveType9 = DIR
DrivePath9 = 
DriveType10 = DIR
DrivePath10 = 
DriveType11 = DIR
DrivePath11 = 
ViewPort = 384x272
DisplayMode = Default
SIDType = DIGITAL
REUSize = NONE
DisplayType = WINDOW
SpritesOn = TRUE
SpriteCollisions = TRUE
Joystick1On = FALSE
Joystick2On = FALSE
JoystickSwap = FALSE
LimitSpeed = TRUE
FastReset = TRUE
CIAIRQHack = FALSE
MapSlash = FALSE
Emul1541Proc = FALSE
SIDFilters = FALSE
DoubleScan = TRUE
HideCursor = TRUE
DirectSound = TRUE
ExclusiveSound = FALSE
AutoPause = FALSE
PrefsAtStartup = FALSE
SystemMemory = TRUE
AlwaysCopy = FALSE
SystemKeys = FALSE
ShowLEDs = TRUE
