<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FriishProduce.Options" GeneratedClassName="VC_SEGA">
  <Profiles />
  <Settings>
    <Setting Name="console_brightness" Type="System.String" Scope="User">
      <Value Profile="(Default)">87</Value>
    </Setting>
    <Setting Name="console_disableresetbutton" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="country" Type="System.String" Scope="User">
      <Value Profile="(Default)">us</Value>
    </Setting>
    <Setting Name="dev_mdpad_enable_6b" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="save_sram" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="nplayers" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="machine_md_use_4ptap" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>